/* DDL: db, 테이블, 뷰, 인덱스를 create, drop, alter */

/* VIEW */
-- * DB에 존재하는 가상테이블 = 행과열을 가지고 있으나 but 실제 데이터로 저장하고 있지 않음. 형태만 TABLE로
-- * Mysql은 뷰에 저장된 데이터를 보여주는 용도로만쓰임. 다른dbms는 수정삭제도 될 수도있음.
-- * 장점: 
-- 1) 여러개테이블을 묶어서 1개 테이블 형태로 
-- 2) 1개테이블에서 필요한 칼럼만 뽑아보기 
-- 3) 복잡한 쿼리 단순화 + 쿼리 재사용 간능 
-- * 단점: 1) 한번생성후 변경불가 2)  삽입삭제갱신에 제한사항 3) 자신만의 인덱스 없음 
-- 그래도 막강한 장점들 때문에, VIEW를 사용한다. 


/* https://www.youtube.com/watch?v=vgIc4ctNFbc */